#MONGO_URI=mongodb://127.0.0.1:27017/bloodlink
MONGO_URI=mongodb+srv://bloodlink:strongpassword1234@cluster0.dpdpwh1.mongodb.net/?appName=Cluster0

JWT_SECRET=yourSecretKeyHere

ADMIN_MASTER_KEY=AdminKey123!
ALLOWED_ADMIN_EMAILS=admin@bloodlink.com

FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dnfjtiq2p
CLOUDINARY_API_KEY=155478213244729
CLOUDINARY_API_SECRET=21vt_0xIP8xTaOsn8B9Itr9yvZw
#admin password: Admin@123


#mongodb atlas
#Username: bloodlink
#Password: strongpassword1234
